[gd_scene load_steps=15 format=2]

[ext_resource path="res://Juego/Naves/Player/naveSpawnAnimation/nave-sheet.png" type="Texture" id=1]
[ext_resource path="res://Juego/Naves/Proyectiles/LaserBeam2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Naves/Canion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Naves/Player/Estela/Trail2D.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Naves/Player/Motor/MotorSFX.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Naves/Player/Player.gd" type="Script" id=6]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.5

[sub_resource type="CircleShape2D" id=1]
radius = 40.0125

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.00920248 ), 0.0, 0.0, 0, 0, Vector2( 0.456452, 0.43865 ), 1.34969, 1.34969, 0, 0, Vector2( 0.985484, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.0214723 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="Animation" id=6]
resource_name = "DEFAULT"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite/Nave-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite/Nave-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=8]
resource_name = "SPAWN"
length = 1.2
step = 0.2
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite/Nave-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 )
}

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource( 2 )
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2, 0 )
rotation = 1.5708
z_index = 30
z_as_relative = false

[node name="Nave-sheet" type="Sprite" parent="Sprite"]
position = Vector2( 7.21216e-06, 2 )
texture = ExtResource( 1 )
hframes = 7
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 22
position = Vector2( 0, 2 )
z_index = 50
z_as_relative = false
shape = SubResource( 1 )

[node name="Canion" parent="." instance=ExtResource( 3 )]
position = Vector2( -1, 0 )
cadencia_disparo = 0.3

[node name="PuntoIzquierdo" parent="Canion" index="0"]
position = Vector2( 7, -38 )
scale = Vector2( 2, 2 )

[node name="PuntoDerecho" parent="Canion" index="1"]
position = Vector2( 7, 38 )
scale = Vector2( 2, 2 )

[node name="DisparosFX" parent="Canion" index="2"]
position = Vector2( 21, -15 )

[node name="TimerEnfriamiento" parent="Canion" index="3"]
process_priority = -29

[node name="LaserBeam2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 0 )
z_index = 41
z_as_relative = false

[node name="EstelaPuntoInicio" type="Position2D" parent="."]
position = Vector2( -15, 0.025 )

[node name="Trail2D" parent="EstelaPuntoInicio" instance=ExtResource( 4 )]
position = Vector2( -0.666664, -0.0249987 )
scale = Vector2( 0.983333, 0.525 )
z_index = 29
z_as_relative = false
points = PoolVector2Array( 0, 0, 40, 0 )
width = 40.0
width_curve = SubResource( 3 )
texture = SubResource( 5 )
texture_mode = 2
is_emitting = true
lifetime = 0.3
max_points = 120
target_path = NodePath("..")

[node name="MotorSFX" parent="." instance=ExtResource( 5 )]
volume_db = 15.0
tiempo_transicion = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SPAWN"
anims/DEFAULT = SubResource( 6 )
anims/RESET = SubResource( 7 )
anims/SPAWN = SubResource( 8 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Canion"]
