[gd_scene load_steps=12 format=2]

[ext_resource path="res://Juego/Naves/NaveBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Naves/Enemigos/enemigo_spawn_base-sheet.png" type="Texture" id=2]
[ext_resource path="res://Juego/Naves/Enemigos/EnemigoOrbital.gd" type="Script" id=3]
[ext_resource path="res://Juego/Proyectiles/ProyectilEnemigo.tscn" type="PackedScene" id=4]
[ext_resource path="res://TemporalAssets/Smooth_outline.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 5 )
shader_param/Smooth = true
shader_param/width = 31.72
shader_param/outline_color = Color( 0.054902, 0.156863, 0.0705882, 1 )
shader_param/pixel_size = 10
shader_param/width_speed = 6.28

[sub_resource type="CapsuleShape2D" id=1]
radius = 21.1232
height = 33.7536

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "default"
length = 1.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 )
}

[sub_resource type="Animation" id=3]
resource_name = "spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 0.819608, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[node name="EnemigoOrbital" instance=ExtResource( 1 )]
modulate = Color( 1, 1.14, 0.64, 1 )
z_index = 40
z_as_relative = false
collision_layer = 2
collision_mask = 13
mode = 3
contacts_reported = 2
contact_monitor = true
script = ExtResource( 3 )
hitpoints = 5.0
velocidad = 200.0

[node name="Sprite" parent="." index="0"]
material = SubResource( 6 )
position = Vector2( 0, -4.76837e-07 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
hframes = 4
frame = 1

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Canion" parent="." index="2"]
position = Vector2( 30.3953, 0 )
proyectil = ExtResource( 4 )
cadencia_disparo = 1.0
velocidad_proyectil = 1400

[node name="PuntoIzquierdo" parent="Canion" index="0"]
position = Vector2( -10.3953, -19 )

[node name="PuntoDerecho" parent="Canion" index="1"]
position = Vector2( -10.3953, 19 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
autoplay = "spawn"
anims/RESET = SubResource( 5 )
anims/default = SubResource( 2 )
anims/spawn = SubResource( 3 )

[node name="DetectorObstaculo" type="RayCast2D" parent="." index="5"]
enabled = true
cast_to = Vector2( 1500, 0 )
collision_mask = 32
collide_with_areas = true
collide_with_bodies = false

[node name="BarraSalud" parent="." index="6"]
margin_left = -61.9891
margin_top = 26.0
margin_right = -9.98914
margin_bottom = 40.0
custom_styles/fg = SubResource( 4 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]

[editable path="Canion"]
