[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/Niveles/NivelBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Estaciones/BaseEnemiga/BaseEnemiga.tscn" type="PackedScene" id=2]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=3]
[ext_resource path="res://Juego/Niveles/Fondos/StarFieldBackground_nivel2.tscn" type="PackedScene" id=4]

[node name="Nivel2" instance=ExtResource( 1 )]
prox_nivel = "res://Juego/Niveles/Nivel3.tscn"

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" index="0" instance=ExtResource( 2 )]
position = Vector2( 2166, -653 )
numero_orbitales = 8

[node name="SectorDePeligro" parent="ContenedorBasesEnemigas/BaseEnemiga" index="9" instance=ExtResource( 3 )]
position = Vector2( 0, 1069 )

[node name="StarFieldBackground" parent="." index="10"]
color_fondo = Color( 0.0313726, 0.0745098, 0, 1 )

[node name="StarFieldBackgroundVerde" parent="." index="11" instance=ExtResource( 4 )]
color_fondo = Color( 0.18, 1.65, 0.12, 1 )
