[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Autoloads/MusicaJuego.gd" type="Script" id=1]
[ext_resource path="res://Juego/UI/Menus/viaje_galaxia.mp3" type="AudioStream" id=2]
[ext_resource path="res://Juego/UI/Menus/boton.ogg" type="AudioStream" id=3]

[node name="MusicaJuego" type="Node"]
script = ExtResource( 1 )
tiempo_transicion = 5.0

[node name="MusicaNivel" type="AudioStreamPlayer" parent="."]
bus = "Musica"

[node name="MusicaCombate" type="AudioStreamPlayer" parent="."]
bus = "Musica"

[node name="TweenMusicaOn" type="Tween" parent="."]

[node name="TweenMusicaOff" type="Tween" parent="."]

[node name="MusicaMenuPrincipal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 8.0
bus = "Musica"

[node name="BotonMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Botones"

[connection signal="tween_completed" from="TweenMusicaOff" to="." method="_on_TweenMusicaOff_tween_completed"]
