[gd_scene load_steps=3 format=2]

[ext_resource path="res://Juego/Naves/Proyectiles/Proyectil.tscn" type="PackedScene" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.28563
height = 33.0954

[node name="ProyectilPlayer" instance=ExtResource( 1 )]
z_index = 40
collision_layer = 8
collision_mask = 6
audio_bus_name = "SFX"

[node name="Sprite" parent="." index="0"]
position = Vector2( -1.69886, 0.743248 )
scale = Vector2( 0.889888, 1.12627 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -1.18055, 0.918369 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" parent="." index="2"]
position = Vector2( -1.4532, 0.925269 )
scale = Vector2( 0.453035, 2.13585 )
